<?php
/**
 * Created by PhpStorm.
 * User: Vasiliy Matyukhov (matyukhov@gmail.com)
 * Date: 16.01.2018
 * Time: 22:52
 */

namespace Application\Money;


class Currency {

  /**
   * @return array
   */
  public static function currencies(): array {
    $currencies = [
      'AED' => [
        'code' => 'AED',
        'symbol' => 'د.إ',
        'name' => 'Дирхам (ОАЭ)',
        'numeric_code' => '784',
        'code_placement' => 'before',
        'minor_unit' => 'Fils',
        'major_unit' => 'Дирхам',
      ],
      'AFN' => [
        'code' => 'AFN',
        'symbol' => 'Af',
        'name' => 'Афгани',
        'decimals' => 0,
        'numeric_code' => '971',
        'minor_unit' => 'Pul',
        'major_unit' => 'Афгани',
      ],
      'ANG' => [
        'code' => 'ANG',
        'symbol' => 'NAf.',
        'name' => 'Нидерландский антильский гульден',
        'numeric_code' => '532',
        'minor_unit' => 'Cent',
        'major_unit' => 'Гульден',
      ],
      'AOA' => [
        'code' => 'AOA',
        'symbol' => 'Kz',
        'name' => 'Кванза',
        'numeric_code' => '973',
        'minor_unit' => 'Cêntimo',
        'major_unit' => 'Кванза',
      ],
      'ARS' => [
        'code' => 'ARS',
        'symbol' => 'AR$',
        'name' => 'Аргентинское песо',
        'numeric_code' => '032',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Песо',
      ],
      'AUD' => [
        'code' => 'AUD',
        'symbol' => '$',
        'name' => 'Австралийский доллар',
        'numeric_code' => '036',
        'symbol_placement' => 'before',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'AWG' => [
        'code' => 'AWG',
        'symbol' => 'Afl.',
        'name' => 'Арубанский гульден',
        'numeric_code' => '533',
        'minor_unit' => 'Cent',
        'major_unit' => 'Гульден',
      ],
      'AZN' => [
        'code' => 'AZN',
        'symbol' => 'man.',
        'name' => 'Азербайджанский манат',
        'minor_unit' => 'Qəpik',
        'major_unit' => 'Манат',
      ],
      'BAM' => [
        'code' => 'BAM',
        'symbol' => 'KM',
        'name' => 'Босния и Герцеговина конвертируемая марка',
        'numeric_code' => '977',
        'minor_unit' => 'Fening',
        'major_unit' => 'Конвертируемая марка',
      ],
      'BBD' => [
        'code' => 'BBD',
        'symbol' => 'Bds$',
        'name' => 'Барбадосский доллар',
        'numeric_code' => '052',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'BDT' => [
        'code' => 'BDT',
        'symbol' => 'Tk',
        'name' => 'Бангладешский така',
        'numeric_code' => '050',
        'minor_unit' => 'Paisa',
        'major_unit' => 'Така',
      ],
      'BGN' => [
        'code' => 'BGN',
        'symbol' => 'лв',
        'name' => 'Болгарский лев',
        'thousands_separator' => ' ',
        'decimal_separator' => ',',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'numeric_code' => '975',
        'minor_unit' => 'Stotinka',
        'major_unit' => 'Лев',
      ],
      'BHD' => [
        'code' => 'BHD',
        'symbol' => 'BD',
        'name' => 'Бахрейнский динар',
        'decimals' => 3,
        'numeric_code' => '048',
        'minor_unit' => 'Fils',
        'major_unit' => 'Динар',
      ],
      'BIF' => [
        'code' => 'BIF',
        'symbol' => 'FBu',
        'name' => 'Бурундийский франк',
        'decimals' => 0,
        'numeric_code' => '108',
        'minor_unit' => 'Centime',
        'major_unit' => 'Франк',
      ],
      'BMD' => [
        'code' => 'BMD',
        'symbol' => 'BD$',
        'name' => 'Бермудский доллар',
        'numeric_code' => '060',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'BND' => [
        'code' => 'BND',
        'symbol' => 'BN$',
        'name' => 'Брунейский доллар',
        'numeric_code' => '096',
        'minor_unit' => 'Sen',
        'major_unit' => 'Доллар',
      ],
      'BOB' => [
        'code' => 'BOB',
        'symbol' => 'Bs',
        'name' => 'Боливиано',
        'numeric_code' => '068',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Боливиано',
      ],
      'BRL' => [
        'code' => 'BRL',
        'symbol' => 'R$',
        'name' => 'Бразильский реал',
        'numeric_code' => '986',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'thousands_separator' => '.',
        'decimal_separator' => ',',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Реал',
      ],
      'BSD' => [
        'code' => 'BSD',
        'symbol' => 'BS$',
        'name' => 'Багамский доллар',
        'numeric_code' => '044',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'BTN' => [
        'code' => 'BTN',
        'symbol' => 'Nu.',
        'name' => 'Бутанский нгултрум',
        'numeric_code' => '064',
        'minor_unit' => 'Chetrum',
        'major_unit' => 'Нгултрум',
      ],
      'BWP' => [
        'code' => 'BWP',
        'symbol' => 'BWP',
        'name' => 'Пула',
        'numeric_code' => '072',
        'minor_unit' => 'Thebe',
        'major_unit' => 'Пула',
      ],
      'BYR' => [
        'code' => 'BYR',
        'symbol' => 'руб.',
        'name' => 'Белорусский рубль',
        'numeric_code' => '974',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'decimals' => 0,
        'thousands_separator' => ' ',
        'major_unit' => 'Рубль',
      ],
      'BZD' => [
        'code' => 'BZD',
        'symbol' => 'BZ$',
        'name' => 'Белизский доллар',
        'numeric_code' => '084',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'CAD' => [
        'code' => 'CAD',
        'symbol' => 'CA$',
        'name' => 'Канадский доллар',
        'numeric_code' => '124',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'CDF' => [
        'code' => 'CDF',
        'symbol' => 'CDF',
        'name' => 'Конголезский франк',
        'numeric_code' => '976',
        'minor_unit' => 'Centime',
        'major_unit' => 'Франк',
      ],
      'CHF' => [
        'code' => 'CHF',
        'symbol' => 'Fr.',
        'name' => 'Швейцарский франк',
        'rounding_step' => '0.05',
        'numeric_code' => '756',
        'minor_unit' => 'Rappen',
        'major_unit' => 'Франк',
      ],
      'CLP' => [
        'code' => 'CLP',
        'symbol' => 'CL$',
        'name' => 'Чилийское песо',
        'decimals' => 0,
        'numeric_code' => '152',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Песо',
      ],
      'CNY' => [
        'code' => 'CNY',
        'symbol' => '¥',
        'name' => 'Китайский юань',
        'numeric_code' => '156',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'thousands_separator' => '',
        'minor_unit' => 'Fen',
        'major_unit' => 'Юань',
      ],
      'COP' => [
        'code' => 'COP',
        'symbol' => '$',
        'name' => 'Колумбийское песо',
        'decimals' => 0,
        'numeric_code' => '170',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'thousands_separator' => '.',
        'decimal_separator' => ',',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Песо',
      ],
      'CRC' => [
        'code' => 'CRC',
        'symbol' => '¢',
        'name' => 'Костариканский колон',
        'decimals' => 0,
        'numeric_code' => '188',
        'minor_unit' => 'Céntimo',
        'major_unit' => 'Колон',
      ],
      'CUC' => [
        'code' => 'CUC',
        'symbol' => 'CUC$',
        'name' => 'Конвертируемое песо',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Песо',
      ],
      'CUP' => [
        'code' => 'CUP',
        'symbol' => 'CU$',
        'name' => 'Кубинское песо',
        'numeric_code' => '192',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Песо',
      ],
      'CVE' => [
        'code' => 'CVE',
        'symbol' => 'CV$',
        'name' => 'Эскудо Кабо-Верде',
        'numeric_code' => '132',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Эскудо',
      ],
      'CZK' => [
        'code' => 'CZK',
        'symbol' => 'Kč',
        'name' => 'Чешская крона',
        'numeric_code' => '203',
        'thousands_separator' => ' ',
        'decimal_separator' => ',',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'minor_unit' => 'Haléř',
        'major_unit' => 'Крона',
      ],
      'DJF' => [
        'code' => 'DJF',
        'symbol' => 'Fdj',
        'name' => 'Франк Джибути',
        'numeric_code' => '262',
        'decimals' => 0,
        'minor_unit' => 'Centime',
        'major_unit' => 'Франк',
      ],
      'DKK' => [
        'code' => 'DKK',
        'symbol' => 'kr.',
        'name' => 'Датская крона',
        'numeric_code' => '208',
        'thousands_separator' => ' ',
        'decimal_separator' => ',',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'minor_unit' => 'Øre',
        'major_unit' => 'Крона',
      ],
      'DOP' => [
        'code' => 'DOP',
        'symbol' => 'RD$',
        'name' => 'Доминиканское песо',
        'numeric_code' => '214',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Песо',
      ],
      'DZD' => [
        'code' => 'DZD',
        'symbol' => 'DA',
        'name' => 'Алжирский динар',
        'numeric_code' => '012',
        'minor_unit' => 'Santeem',
        'major_unit' => 'Динар',
      ],
      'EGP' => [
        'code' => 'EGP',
        'symbol' => 'EG£',
        'name' => 'Египетский фунт',
        'numeric_code' => '818',
        'minor_unit' => 'Piastr',
        'major_unit' => 'Фунт',
      ],
      'ERN' => [
        'code' => 'ERN',
        'symbol' => 'Nfk',
        'name' => 'Эритрейская накфа',
        'numeric_code' => '232',
        'minor_unit' => 'Cent',
        'major_unit' => 'Накфа',
      ],
      'ETB' => [
        'code' => 'ETB',
        'symbol' => 'Br',
        'name' => 'Эфиопский быр',
        'numeric_code' => '230',
        'minor_unit' => 'Santim',
        'major_unit' => 'Быр',
      ],
      'EUR' => [
        'code' => 'EUR',
        'symbol' => '€',
        'name' => 'Евро',
        'thousands_separator' => ' ',
        'decimal_separator' => ',',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'numeric_code' => '978',
        'minor_unit' => 'Cent',
        'major_unit' => 'Евро',
      ],
      'FJD' => [
        'code' => 'FJD',
        'symbol' => 'FJ$',
        'name' => 'Доллар Фиджи',
        'numeric_code' => '242',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'FKP' => [
        'code' => 'FKP',
        'symbol' => 'FK£',
        'name' => 'Фунт Фолклендских островов',
        'numeric_code' => '238',
        'minor_unit' => 'Penny',
        'major_unit' => 'Фунт',
      ],
      'GBP' => [
        'code' => 'GBP',
        'symbol' => '£',
        'name' => 'Фунт стерлингов',
        'numeric_code' => '826',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Penny',
        'major_unit' => 'Фунт',
      ],
      // Грузия?
      // ...
      'GEL' => [
        'code' => 'GEL',
        'symbol' => 'Lari',
        'name' => 'Грузинский лари',
        'numeric_code' => '981',
        'minor_unit' => 'Тетри',
        'major_unit' => 'Лари',
      ],
      'GHS' => [
        'code' => 'GHS',
        'symbol' => 'GH₵',
        'name' => 'Ганский седи',
        'minor_unit' => 'Pesewa',
        'major_unit' => 'Седи',
      ],
      'GIP' => [
        'code' => 'GIP',
        'symbol' => 'GI£',
        'name' => 'Гибралтарский фунт',
        'numeric_code' => '292',
        'minor_unit' => 'Penny',
        'major_unit' => 'Фунт',
      ],
      'GMD' => [
        'code' => 'GMD',
        'symbol' => 'GMD',
        'name' => 'Гамбийский даласи',
        'numeric_code' => '270',
        'minor_unit' => 'Butut',
        'major_unit' => 'Даласи',
      ],
      'GNF' => [
        'code' => 'GNF',
        'symbol' => 'FG',
        'name' => 'Гвинейский франк',
        'decimals' => 0,
        'numeric_code' => '324',
        'minor_unit' => 'Centime',
        'major_unit' => 'Франк',
      ],
      'GTQ' => [
        'code' => 'GTQ',
        'symbol' => 'GTQ',
        'name' => 'Гватемальский кетсаль',
        'numeric_code' => '320',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Кетсаль',
      ],
      'GYD' => [
        'code' => 'GYD',
        'symbol' => 'GY$',
        'name' => 'Гайанский доллар',
        'decimals' => 0,
        'numeric_code' => '328',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'HKD' => [
        'code' => 'HKD',
        'symbol' => 'HK$',
        'name' => 'Гонконгский доллар',
        'numeric_code' => '344',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'HNL' => [
        'code' => 'HNL',
        'symbol' => 'HNL',
        'name' => 'Гондурасская лемпира',
        'numeric_code' => '340',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Лемпира',
      ],
      'HRK' => [
        'code' => 'HRK',
        'symbol' => 'kn',
        'name' => 'Хорватская куна',
        'numeric_code' => '191',
        'minor_unit' => 'Lipa',
        'major_unit' => 'Куна',
      ],
      'HTG' => [
        'code' => 'HTG',
        'symbol' => 'HTG',
        'name' => 'Гаитянский гурд',
        'numeric_code' => '332',
        'minor_unit' => 'Centime',
        'major_unit' => 'Гурд',
      ],
      'HUF' => [
        'code' => 'HUF',
        'symbol' => 'Ft',
        'name' => 'Венгерский форинт',
        'numeric_code' => '348',
        'decimal_separator' => ',',
        'thousands_separator' => ' ',
        'decimals' => 0,
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'major_unit' => 'Форинт',
      ],
      'IDR' => [
        'code' => 'IDR',
        'symbol' => 'Rp',
        'name' => 'Индонезийская рупия',
        'decimals' => 0,
        'numeric_code' => '360',
        'minor_unit' => 'Sen',
        'major_unit' => 'Рупия',
      ],
      'ILS' => [
        'code' => 'ILS',
        'symbol' => '₪',
        'name' => 'Новый израильский шекель',
        'numeric_code' => '376',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Agora',
        'major_unit' => 'Шекель',
      ],
      'INR' => [
        'code' => 'INR',
        'symbol' => 'Rs',
        'name' => 'Индийская рупия',
        'numeric_code' => '356',
        'minor_unit' => 'Paisa',
        'major_unit' => 'Рупия',
      ],
      'IRR' => [
        'code' => 'IRR',
        'symbol' => '﷼',
        'name' => 'Иранский риал',
        'numeric_code' => '364',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'minor_unit' => 'Rial',
        'major_unit' => 'Риал',
      ],
      'ISK' => [
        'code' => 'ISK',
        'symbol' => 'Ikr',
        'name' => 'Исландская крона',
        'decimals' => 0,
        'thousands_separator' => ' ',
        'numeric_code' => '352',
        'minor_unit' => 'Eyrir',
        'major_unit' => 'Крона',
      ],
      'JMD' => [
        'code' => 'JMD',
        'symbol' => 'J$',
        'name' => 'Ямайский доллар',
        'numeric_code' => '388',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'JOD' => [
        'code' => 'JOD',
        'symbol' => 'JD',
        'name' => 'Иорданский динар',
        'decimals' => 3,
        'numeric_code' => '400',
        'minor_unit' => 'Piastr',
        'major_unit' => 'Динар',
      ],
      'JPY' => [
        'code' => 'JPY',
        'symbol' => '¥',
        'name' => 'Японская иена',
        'decimals' => 0,
        'numeric_code' => '392',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Sen',
        'major_unit' => 'Иена',
      ],
      'KES' => [
        'code' => 'KES',
        'symbol' => 'Ksh',
        'name' => 'Кенийский шиллинг',
        'numeric_code' => '404',
        'minor_unit' => 'Cent',
        'major_unit' => 'Шиллинг',
      ],
      'KGS' => [
        'code' => 'KGS',
        'code_placement' => 'hidden',
        'symbol' => 'сом',
        'symbol_placement' => 'after',
        'name' => 'Киргизский сом',
        'numeric_code' => '417',
        'thousands_separator' => '',
        'major_unit' => 'Сом',
        'minor_unit' => 'Tyiyn',
      ],
      'KMF' => [
        'code' => 'KMF',
        'symbol' => 'CF',
        'name' => 'Франк Комор',
        'decimals' => 0,
        'numeric_code' => '174',
        'minor_unit' => 'Centime',
        'major_unit' => 'Франк',
      ],
      'KRW' => [
        'code' => 'KRW',
        'symbol' => '₩',
        'name' => 'Южнокорейская вона',
        'decimals' => 0,
        'numeric_code' => '410',
        'minor_unit' => 'Jeon',
        'major_unit' => 'Вона',
      ],
      'KWD' => [
        'code' => 'KWD',
        'symbol' => 'KD',
        'name' => 'Кувейтский динар',
        'decimals' => 3,
        'numeric_code' => '414',
        'minor_unit' => 'Fils',
        'major_unit' => 'Динар',
      ],
      'KYD' => [
        'code' => 'KYD',
        'symbol' => 'KY$',
        'name' => 'Доллар Островов Кайман',
        'numeric_code' => '136',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'KZT' => [
        'code' => 'KZT',
        'symbol' => 'тг.',
        'name' => 'Казахский тенге',
        'numeric_code' => '398',
        'thousands_separator' => ' ',
        'decimal_separator' => ',',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'minor_unit' => 'Tiyn',
        'major_unit' => 'Тенге',
      ],
      'LAK' => [
        'code' => 'LAK',
        'symbol' => '₭N',
        'name' => 'Лаосский кип',
        'decimals' => 0,
        'numeric_code' => '418',
        'minor_unit' => 'Att',
        'major_unit' => 'Кип',
      ],
      'LBP' => [
        'code' => 'LBP',
        'symbol' => 'LB£',
        'name' => 'Ливанский фунт',
        'decimals' => 0,
        'numeric_code' => '422',
        'minor_unit' => 'Piastre',
        'major_unit' => 'Фунт',
      ],
      'LKR' => [
        'code' => 'LKR',
        'symbol' => 'SLRs',
        'name' => 'Шри-Ланкийская рупия',
        'numeric_code' => '144',
        'minor_unit' => 'Cent',
        'major_unit' => 'Рупия',
      ],
      'LRD' => [
        'code' => 'LRD',
        'symbol' => 'L$',
        'name' => 'Либерийский доллар',
        'numeric_code' => '430',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'LSL' => [
        'code' => 'LSL',
        'symbol' => 'LSL',
        'name' => 'Лесотский лоти',
        'numeric_code' => '426',
        'minor_unit' => 'Sente',
        'major_unit' => 'Лоти',
      ],
      'LTL' => [
        'code' => 'LTL',
        'symbol' => 'Lt',
        'name' => 'Литовский лит',
        'numeric_code' => '440',
        'minor_unit' => 'Centas',
        'major_unit' => 'Лит',
      ],
      'LVL' => [
        'code' => 'LVL',
        'symbol' => 'Ls',
        'name' => 'Латвийский лат',
        'numeric_code' => '428',
        'minor_unit' => 'Santims',
        'major_unit' => 'Лат',
      ],
      'LYD' => [
        'code' => 'LYD',
        'symbol' => 'LD',
        'name' => 'Ливийский динар',
        'decimals' => 3,
        'numeric_code' => '434',
        'minor_unit' => 'Dirham',
        'major_unit' => 'Динар',
      ],
      'MAD' => [
        'code' => 'MAD',
        'symbol' => ' Dhs',
        'name' => 'Марокканский дирхам',
        'numeric_code' => '504',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'minor_unit' => 'Santimat',
        'major_unit' => 'Дирхам',
      ],
      'MDL' => [
        'code' => 'MDL',
        'symbol' => 'MDL',
        'name' => 'Молдавский лей',
        'symbol_placement' => 'after',
        'numeric_code' => '498',
        'code_placement' => 'hidden',
        'minor_unit' => 'bani',
        'major_unit' => 'Лей',
      ],
      'MMK' => [
        'code' => 'MMK',
        'symbol' => 'MMK',
        'name' => 'Мьянма кьят',
        'decimals' => 0,
        'numeric_code' => '104',
        'minor_unit' => 'Pya',
        'major_unit' => 'Кьят',
      ],
      'MNT' => [
        'code' => 'MNT',
        'symbol' => '₮',
        'name' => 'Монгольский тугрик',
        'decimals' => 0,
        'numeric_code' => '496',
        'minor_unit' => 'Möngö',
        'major_unit' => 'Тугрик',
      ],
      'MOP' => [
        'code' => 'MOP',
        'symbol' => 'MOP$',
        'name' => 'Макао патака',
        'numeric_code' => '446',
        'minor_unit' => 'Avo',
        'major_unit' => 'Патака',
      ],
      'MRO' => [
        'code' => 'MRO',
        'symbol' => 'UM',
        'name' => 'Мавританская угия',
        'decimals' => 0,
        'numeric_code' => '478',
        'minor_unit' => 'Khoums',
        'major_unit' => 'Угия',
      ],
      'MUR' => [
        'code' => 'MUR',
        'symbol' => 'MURs',
        'name' => 'Маврикийская рупия',
        'decimals' => 0,
        'numeric_code' => '480',
        'minor_unit' => 'Cent',
        'major_unit' => 'Рупия',
      ],
      'MXN' => [
        'code' => 'MXN',
        'symbol' => '$',
        'name' => 'Мексиканское песо',
        'numeric_code' => '484',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Песо',
      ],
      'MYR' => [
        'code' => 'MYR',
        'symbol' => 'RM',
        'name' => 'Малайзийский ринггит',
        'numeric_code' => '458',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Sen',
        'major_unit' => 'Ринггит',
      ],
      'MZN' => [
        'code' => 'MZN',
        'symbol' => 'MTn',
        'name' => 'Мозамбикский метикал',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Метикал',
      ],
      'NAD' => [
        'code' => 'NAD',
        'symbol' => 'N$',
        'name' => 'Доллар Намибии',
        'numeric_code' => '516',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'NGN' => [
        'code' => 'NGN',
        'symbol' => '₦',
        'name' => 'Нигерийская найра',
        'numeric_code' => '566',
        'minor_unit' => 'Kobo',
        'major_unit' => 'Найра',
      ],
      'NIO' => [
        'code' => 'NIO',
        'symbol' => 'C$',
        'name' => 'Никарагуанская золотая кордоба',
        'numeric_code' => '558',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Золотая кордоба',
      ],
      'NOK' => [
        'code' => 'NOK',
        'symbol' => 'Nkr',
        'name' => 'Норвежская крона',
        'thousands_separator' => ' ',
        'decimal_separator' => ',',
        'numeric_code' => '578',
        'minor_unit' => 'Øre',
        'major_unit' => 'Крона',
      ],
      'NPR' => [
        'code' => 'NPR',
        'symbol' => 'NPRs',
        'name' => 'Непальская рупия',
        'numeric_code' => '524',
        'minor_unit' => 'Paisa',
        'major_unit' => 'Рупия',
      ],
      'NZD' => [
        'code' => 'NZD',
        'symbol' => 'NZ$',
        'name' => 'Новозеландский доллар',
        'numeric_code' => '554',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'PAB' => [
        'code' => 'PAB',
        'symbol' => 'B/.',
        'name' => 'Панамская бальбоа',
        'numeric_code' => '590',
        'minor_unit' => 'Centésimo',
        'major_unit' => 'Бальбоа',
      ],
      'PEN' => [
        'code' => 'PEN',
        'symbol' => 'S/.',
        'name' => 'Перуанский новый соль',
        'numeric_code' => '604',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Céntimo',
        'major_unit' => 'Новый соль',
      ],
      'PGK' => [
        'code' => 'PGK',
        'symbol' => 'PGK',
        'name' => 'Папуа-Новая Гвинея Кина',
        'numeric_code' => '598',
        'minor_unit' => 'Toea',
        'major_unit' => 'Кина',
      ],
      'PHP' => [
        'code' => 'PHP',
        'symbol' => '₱',
        'name' => 'Филиппинское песо',
        'numeric_code' => '608',
        'minor_unit' => 'Centavo',
        'major_unit' => 'Песо',
      ],
      'PKR' => [
        'code' => 'PKR',
        'symbol' => 'PKRs',
        'name' => 'Пакистанская рупия',
        'decimals' => 0,
        'numeric_code' => '586',
        'minor_unit' => 'Paisa',
        'major_unit' => 'Рупия',
      ],
      'PLN' => [
        'code' => 'PLN',
        'symbol' => 'zł',
        'name' => 'Польский злотый',
        'decimal_separator' => ',',
        'thousands_separator' => ' ',
        'numeric_code' => '985',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'minor_unit' => 'Grosz',
        'major_unit' => 'Злотый',
      ],
      'PYG' => [
        'code' => 'PYG',
        'symbol' => '₲',
        'name' => 'Парагвайский гуарани',
        'decimals' => 0,
        'numeric_code' => '600',
        'minor_unit' => 'Céntimo',
        'major_unit' => 'Гуарани',
      ],
      'QAR' => [
        'code' => 'QAR',
        'symbol' => 'QR',
        'name' => 'Катарский риал',
        'numeric_code' => '634',
        'minor_unit' => 'Dirham',
        'major_unit' => 'Риал',
      ],
      'RON' => [
        'code' => 'RON',
        'symbol' => 'RON',
        'name' => 'Новый румынский лей',
        'minor_unit' => 'Ban',
        'major_unit' => 'Лей',
      ],
      'RSD' => [
        'code' => 'RSD',
        'symbol' => 'din.',
        'name' => 'Сербский динар',
        'decimals' => 0,
        'minor_unit' => 'Para',
        'major_unit' => 'Динар',
      ],
      'RUB' => [
        'code' => 'RUB',
        'symbol' => 'руб.',
        'name' => 'Российский рубль',
        'thousands_separator' => ' ',
        'decimal_separator' => ',',
        'numeric_code' => '643',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'minor_unit' => 'Kopek',
        'major_unit' => 'Рубль',
      ],
      'SAR' => [
        'code' => 'SAR',
        'symbol' => 'SR',
        'name' => 'Саудовский риял',
        'numeric_code' => '682',
        'minor_unit' => 'Hallallah',
        'major_unit' => 'Риял',
      ],
      'SBD' => [
        'code' => 'SBD',
        'symbol' => 'SI$',
        'name' => 'Доллар Соломоновых Островов',
        'numeric_code' => '090',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'SCR' => [
        'code' => 'SCR',
        'symbol' => 'SRe',
        'name' => 'Сейшельская рупия',
        'numeric_code' => '690',
        'minor_unit' => 'Cent',
        'major_unit' => 'Рупия',
      ],
      'SEK' => [
        'code' => 'SEK',
        'symbol' => 'kr',
        'name' => 'Шведская крона',
        'numeric_code' => '752',
        'thousands_separator' => ' ',
        'decimal_separator' => ',',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'minor_unit' => 'Öre',
        'major_unit' => 'Крона',
      ],
      'SGD' => [
        'code' => 'SGD',
        'symbol' => 'S$',
        'name' => 'Сингапурский доллар',
        'numeric_code' => '702',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'SHP' => [
        'code' => 'SHP',
        'symbol' => 'SH£',
        'name' => 'Фунт Святой Елены',
        'numeric_code' => '654',
        'minor_unit' => 'Penny',
        'major_unit' => 'Фунт',
      ],
      'SLL' => [
        'code' => 'SLL',
        'symbol' => 'Le',
        'name' => 'Сьерра-Леоне леоне',
        'decimals' => 0,
        'numeric_code' => '694',
        'minor_unit' => 'Cent',
        'major_unit' => 'Леоне',
      ],
      'SOS' => [
        'code' => 'SOS',
        'symbol' => 'Ssh',
        'name' => 'Сомалийский шиллинг',
        'decimals' => 0,
        'numeric_code' => '706',
        'minor_unit' => 'Cent',
        'major_unit' => 'Шиллинг',
      ],
      'SRD' => [
        'code' => 'SRD',
        'symbol' => 'SR$',
        'name' => 'Суринамский доллар',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'STD' => [
        'code' => 'STD',
        'symbol' => 'Db',
        'name' => 'Сан-Томе и Принсипи добра',
        'decimals' => 0,
        'numeric_code' => '678',
        'minor_unit' => 'Cêntimo',
        'major_unit' => 'Добра',
      ],
      'SYP' => [
        'code' => 'SYP',
        'symbol' => 'SY£',
        'name' => 'Сирийский фунт',
        'decimals' => 0,
        'numeric_code' => '760',
        'minor_unit' => 'Piastre',
        'major_unit' => 'Фунт',
      ],
      'SZL' => [
        'code' => 'SZL',
        'symbol' => 'SZL',
        'name' => 'Свазилендский лилангени',
        'numeric_code' => '748',
        'minor_unit' => 'Cent',
        'major_unit' => 'Лилангени',
      ],
      'THB' => [
        'code' => 'THB',
        'symbol' => '฿',
        'name' => 'Таиландский бат',
        'numeric_code' => '764',
        'minor_unit' => 'Satang',
        'major_unit' => 'Бат',
      ],
      'TND' => [
        'code' => 'TND',
        'symbol' => 'DT',
        'name' => 'Тунисский динар',
        'decimals' => 3,
        'numeric_code' => '788',
        'minor_unit' => 'Millime',
        'major_unit' => 'Динар',
      ],
      'TOP' => [
        'code' => 'TOP',
        'symbol' => 'T$',
        'name' => 'Тонга паанга',
        'numeric_code' => '776',
        'minor_unit' => 'Senit',
        'major_unit' => 'Паанга',
      ],
      'TRY' => [
        'code' => 'TRY',
        'symbol' => 'TL',
        'name' => 'Турецкая лира',
        'numeric_code' => '949',
        'thousands_separator' => '.',
        'decimal_separator' => ',',
        'symbol_placement' => 'after',
        'code_placement' => '',
        'minor_unit' => 'Kurus',
        'major_unit' => 'Лира',
      ],
      'TTD' => [
        'code' => 'TTD',
        'symbol' => 'TT$',
        'name' => 'Доллар Тринидада и Тобаго',
        'numeric_code' => '780',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'TWD' => [
        'code' => 'TWD',
        'symbol' => 'NT$',
        'name' => 'Новый тайваньский доллар',
        'numeric_code' => '901',
        'minor_unit' => 'Cent',
        'major_unit' => 'Новый доллар',
      ],
      'TZS' => [
        'code' => 'TZS',
        'symbol' => 'TSh',
        'name' => 'Танзанийский шиллинг',
        'decimals' => 0,
        'numeric_code' => '834',
        'minor_unit' => 'Senti',
        'major_unit' => 'Шиллинг',
      ],
      'UAH' => [
        'code' => 'UAH',
        'symbol' => 'грн.',
        'name' => 'Украинская гривна',
        'numeric_code' => '980',
        'thousands_separator' => '',
        'decimal_separator' => '.',
        'symbol_placement' => 'after',
        'code_placement' => 'hidden',
        'minor_unit' => 'Kopiyka',
        'major_unit' => 'Гривна',
      ],
      'UGX' => [
        'code' => 'UGX',
        'symbol' => 'USh',
        'name' => 'Угандийский шиллинг',
        'decimals' => 0,
        'numeric_code' => '800',
        'minor_unit' => 'Cent',
        'major_unit' => 'Шиллинг',
      ],
      'USD' => [
        'code' => 'USD',
        'symbol' => '$',
        'name' => 'Доллар США',
        'numeric_code' => '840',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'UYU' => [
        'code' => 'UYU',
        'symbol' => '$U',
        'name' => 'Уругвайское песо',
        'numeric_code' => '858',
        'minor_unit' => 'Centésimo',
        'major_unit' => 'Песо',
      ],
      'VEF' => [
        'code' => 'VEF',
        'symbol' => 'Bs.F.',
        'name' => 'Венесуэльский боливар фуэрте',
        'minor_unit' => 'Céntimo',
        'major_unit' => 'Боливар фуэрте',
      ],
      'VND' => [
        'code' => 'VND',
        'symbol' => 'đ',
        'name' => 'Вьетнамский донг',
        'decimals' => 0,
        'thousands_separator' => '.',
        'symbol_placement' => 'after',
        'symbol_spacer' => '',
        'code_placement' => 'hidden',
        'numeric_code' => '704',
        'minor_unit' => 'Hà',
        'major_unit' => 'Донг',
      ],
      'VUV' => [
        'code' => 'VUV',
        'symbol' => 'VT',
        'name' => 'Вануату вату',
        'decimals' => 0,
        'numeric_code' => '548',
        'major_unit' => 'Вату',
      ],
      'WST' => [
        'code' => 'WST',
        'symbol' => 'WS$',
        'name' => 'Самоа тала',
        'numeric_code' => '882',
        'minor_unit' => 'Sene',
        'major_unit' => 'Тала',
      ],
      'XAF' => [
        'code' => 'XAF',
        'symbol' => 'FCFA',
        'name' => 'Франк КФА BEAC',
        'decimals' => 0,
        'numeric_code' => '950',
        'minor_unit' => 'Centime',
        'major_unit' => 'Франк',
      ],
      'XCD' => [
        'code' => 'XCD',
        'symbol' => 'EC$',
        'name' => 'Восточно-карибский доллар',
        'numeric_code' => '951',
        'minor_unit' => 'Cent',
        'major_unit' => 'Доллар',
      ],
      'XOF' => [
        'code' => 'XOF',
        'symbol' => 'CFA',
        'name' => 'Франк КФА BCEAO',
        'decimals' => 0,
        'numeric_code' => '952',
        'minor_unit' => 'Centime',
        'major_unit' => 'Франк',
      ],
      'XPF' => [
        'code' => 'XPF',
        'symbol' => 'CFPF',
        'name' => 'Франк КФП',
        'decimals' => 0,
        'numeric_code' => '953',
        'minor_unit' => 'Centime',
        'major_unit' => 'Франк',
      ],
      'YER' => [
        'code' => 'YER',
        'symbol' => 'YR',
        'name' => 'Йеменский риал',
        'decimals' => 0,
        'numeric_code' => '886',
        'minor_unit' => 'Fils',
        'major_unit' => 'Риал',
      ],
      'ZAR' => [
        'code' => 'ZAR',
        'symbol' => 'R',
        'name' => 'Южно-африканский рэнд',
        'numeric_code' => '710',
        'symbol_placement' => 'before',
        'code_placement' => 'hidden',
        'minor_unit' => 'Cent',
        'major_unit' => 'Рэнд',
      ],
      'ZMK' => [
        'code' => 'ZMK',
        'symbol' => 'ZK',
        'name' => 'Замбийская квача',
        'decimals' => 0,
        'numeric_code' => '894',
        'minor_unit' => 'Ngwee',
        'major_unit' => 'Квача',
      ],
    ];

    uasort($currencies, [self::class, 'sortByName']);

    return $currencies;
  }

  /**
   * @param array $codes
   *
   * @return array
   */
  public static function currenciesByCodes(array $codes): array {
    $codes_map = array_combine($codes, $codes);

    $currencies = self::currencies();
    $by_codes = [];
    foreach ($currencies as $code => $currency) {
      if (isset($codes_map[$code])) {
        $by_codes[$code] = $currency;
      }
    }
    return $by_codes;
  }

  /**
   * @return array
   */
  public static function defaultCurrencies(): array {
    $default = [
      'RUB',
      'USD',
      'EUR',
    ];

    $currencies = self::currencies();

    $result = [];

    foreach ($default as $code) {
      $result[] = [
        'code' => $code,
        'name' => $currencies[$code]['name'],
      ];
    }

    return $result;
  }

  /**
   * @return array
   */
  public static function defaultAsOptions(): array {
    $default = self::defaultCurrencies();
    $options = [];
    foreach ($default as $item) {
      $options[$item['code']] = $item['name'];
    }
    return $options;
  }

  /**
   * Функция обратного вызова для сортировки валюты по названию денежной единицы.
   *
   * @param array $c1
   * @param array $c2
   *
   * @return int
   */
  public static function sortByName(array $c1, array $c2): int {
    if ($c1['name'] == $c2['name']) {
      return 0;
    }

    return ($c1['name'] < $c2['name']) ? -1 : 1;
  }

}
